# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SHADOW_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb_shadow?schema=public"

# NODE_ENV = development
NODE_ENV = production

LISTEN_HOST = 0.0.0.0
LISTEN_PORT = 8081
APP_JWT_KEY = TEST_KEY